[Unit]
Description=Pachislot Data Counter (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nakano
Group=nakano
WorkingDirectory=/home/nakano/PachislotDataCounter/host
ExecStart=/home/nakano/PachislotDataCounter/host/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3
Environment=PYTHONUNBUFFERED=1
# App config (PUBLIC_BASE_URL etc.) is read from host/.env — see host/.env.example.
# Leading "-" makes it optional so the service still starts without the file.
EnvironmentFile=-/home/nakano/PachislotDataCounter/host/.env

[Install]
WantedBy=multi-user.target
